<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Simple Calculator by using HTML,CSS,Javascript</title>
    <style>
        h5 {
            background: #DDB;
            color: green;
            text-align: center;
            padding: 5px;
        }
        table td {
            background: #ccc;
        }
        .container {
            width : 300px;
            height: 250px;
            border-radius: 10px;
            background: #2a9686;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
<div class="container">
    <h5>A Simple Calculator using HTML,CSS,Javascript</h5>
    <form name="calc">
        <table border="1" cellpadding="5" align="center">
            <tr>
                <td colspan="3"><input type="text" name="display"> </td>
                <td><input type="button" value="&#8592;" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)" ></td>
            </tr>
            <tr align="center">
                <td><input type="button" value="0" onclick="calc.display.value+='0'" ></td>
                <td><input type="button" value="1" onclick="calc.display.value+='1'" ></td>
                <td><input type="button" value="2" onclick="calc.display.value+='2'" ></td>
                <td><input type="button" value="+" onclick="calc.display.value+='+'" ></td>
            </tr>
            <tr align="center">
                <td><input type="button" value="3" onclick="calc.display.value+='3'" ></td>
                <td><input type="button" value="4" onclick="calc.display.value+='4'" ></td>
                <td><input type="button" value="5" onclick="calc.display.value+='5'" ></td>
                <td><input type="button" value="-" onclick="calc.display.value+='-'" ></td>
            </tr>
            <tr align="center">
                <td><input type="button" value="6" onclick="calc.display.value+='6'" ></td>
                <td><input type="button" value="7" onclick="calc.display.value+='7'" ></td>
                <td><input type="button" value="8" onclick="calc.display.value+='8'" ></td>
                <td><input type="button" value="x" onclick="calc.display.value+='*'" ></td>
            </tr>
            <tr align="center">
                <td><input type="button" value="9" onclick="calc.display.value+='9'" ></td>
                <td><input type="button" value="C" onclick="calc.display.value=''" ></td>
                <td><input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)"></td>
                <td><input type="button" value="/" onclick="calc.display.value+='/'" ></td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>