<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body {
            color: #B0C95E;
            text-align: center;
            font-size: 15px;
        }
        form {
            width: 300px;
            padding: 50px;
            margin: auto;
            background: darkcyan;
            border-radius: 500px;
            position: relative;
        }
        #result {
            width: 300px;
            height: 50px;
            border: 1px solid #ddd;
            margin: auto;
            padding: 50px;
            background: #DDDDBB;
            border-radius: 500px;
            position: absolute;
            left: 230px;
            top: 190px;
        }
        button {
            border: none;
            background: #4db34d;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 12px;
            padding: 5px 10px;
            margin-top: 10px;
            border: 1px solid #E8E8E8;
        }
    </style>

</head>
<body>

<form action="#">
    <label for="number1">Enter Number One:</label><br>
    <input type="text" id="number1" name="number1" value=""><br>
    <label for="number2">Enter Number Two:</label><br>
    <input type="text" id="number2" name="number2" value=""><br>
    <button type="button" onclick="AdditionBy()">Add</button>
    <button type="button" OnClick="SubtractionBy()">Sub</button>
</form>
<div id="result">
    <script>

        function AdditionBy() {
            num1 = document.getElementById("number1").value;
            num2 = document.getElementById("number2").value;
            document.getElementById("result").innerHTML = Number(num1) + Number(num2);
        }

        function SubtractionBy() {
            num1 = document.getElementById("number1").value;
            num2 = document.getElementById("number2").value;
            document.getElementById("result").innerHTML = Number(num1) - Number(num2);
        }

    </script>
</div>

</body>
</html>